PG_ADMIN_USER=postgreadmin
PG_ADMIN_PASSWORD=bfp3i5
PG_HOST=localhost
PG_PORT=5001

DB_USER=user
DB_PASSWORD=hfkd63j
DB_NAME=staffdb

DATABASE_URL=postgresql://user:hfkd63j@localhost/staffdb
FLASK_APP=server.py
FLASK_ENV=development