PG_ADMIN_USER=postgreadmin
PG_ADMIN_PASSWORD=4869
PG_HOST=localhost
PG_PORT=5432  
DB_USER=user
DB_PASSWORD=3751
DB_NAME=staffdb

DATABASE_URL=postgresql://user:3751@localhost:5432/staffdb  
FLASK_APP=server.py
FLASK_ENV=development
